{
  "name": "react-native-nm-boilerplate",
  "version": "0.0.1",
  "description": "Norigin Media React Native boilerplate app",
  "scripts": {
    "start:web": "babel-node -- ./node_modules/.bin/webpack-dev-server --hot",
    "build:web": "babel-node -- ./node_modules/.bin/webpack",
    "start:ios": "react-native run-ios",
    "start:android": "react-native run-android",
    "build:android": "./android/gradlew assembleRelease",
    "build:ios": "react-native bundle --platform ios --dev false --entry-file index.ios.js --bundle-output ios/main.jsbundle --platform ios --assets-dest ./ios"
  },
  "author": "NoriginMedia AS",
  "contributors": [
    {
      "name": "Dmitriy Bryokhin",
      "email": "dmitriy.bryokhin@noriginmedia.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "babel-runtime": "^6.11.6",
    "lodash": "^4.16.2",
    "moment": "^2.16.0",
    "query-string": "^4.2.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-motion": "^0.4.5",
    "react-native": "^0.38.0",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-vector-icons": "^3.0.0",
    "react-native-video": "git@github.com:react-native-community/react-native-video.git#master",
    "react-redux": "^4.4.5",
    "react-router": "^4.0.0-alpha.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "eslint": "^3.12.2",
    "eslint-config-norigin": "git+https://github.com/NoriginMedia/eslint-config-norigin.git#v1.1.0",
    "eslint-loader": "^1.5.0",
    "file-loader": "^0.9.0",
    "react-hot-loader": "^3.0.0-alpha.8",
    "react-native-cli": "^1.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
